আপনার স্লাইডশো অ্যাপটি এখন পুরোপুরি প্রস্তুত। আমি আপনার চাহিদা অনুযায়ী সবকিছু সেটআপ করে দিয়েছি।

যা যা করা হয়েছে:
১. অটোমেটিক ইমেজ হ্যান্ডলিং: আপনার ইমেজ ফোল্ডারগুলো থেকে অটোমেটিক একটি manifest তৈরি করার স্ক্রিপ্ট (scripts/prepare-slides.cjs) লিখে দিয়েছি। এটি ১৪০টি ইমেজ সফলভাবে ডিটেক্ট করেছে। ২. প্রিমিয়াম ডিজাইন: Framer Motion ব্যবহার করে স্মুথ ট্রানজিশন এবং গ্লাস-মরফিজম ইফেক্ট সহ একটি আধুনিক ডার্ক ইন্টারফেস তৈরি করেছি। ৩. প্রিলোডিং সিস্টেম: র‍্যামের ওপর চাপ কমাতে আমি ১০টি করে ইমেজ প্রিলোড করার লজিক দিয়েছি। প্রথম ১০টি লোড হওয়ার পর স্লাইডশো শুরু হবে এবং চলার সময় পরবর্তী ১০টি ইমেজ ব্যাকগ্রাউন্ডে লোড হতে থাকবে। ৪. জব সার্কুলার স্লাইড: প্রতি ১০টি ইমেজের পর পর একটি করে ডাইনামিক জব স্লাইড আসবে। বর্তমানে এটি ডামি ডাটা দিয়ে সেট করা আছে যা আপনি সহজেই real API দিয়ে রিপ্লেস করতে পারবেন। ৫. সেটিংস এবং কন্ট্রোল: নিচ দিয়ে একটি ইনভিজিবল কন্ট্রোল বার আছে (মাউস নিলে দেখা যাবে)। সেখানে অটোপ্লে অফ/অন, নেক্সট/প্রিভিয়াস, র্যান্ডম অর্ডার এবং ডিউরেশন সেট করার সুবিধা আছে। সব সেটিংস Local Storage এ সেভ থাকবে।

অ্যাপটি চালানোর নিয়ম:
প্রথমে টার্মিনালে নিচের কমান্ডটি দিয়ে ডেভেলপমেন্ট সার্ভার চালু করুন:

	npm run dev


স্লাইড অ্যাড বা রিমুভ করার নিয়ম:
১. আপনার কোনো নতুন ফোল্ডার বা ইমেজ অ্যাড করলে অথবা ডিলেট করলে শুধু নিচের কমান্ডটি রান করবেন:
	node scripts/prepare-slides.cjs

২. এটি অটোমেটিক আপনার src/slides.json ফাইলটি আপডেট করে দেবে এবং অ্যাপে নতুন স্লাইডগুলো দেখা যাবে।

GitHub Pages এ হোস্ট করার জন্য:
যেহেতু এটি একটি রিঅ্যাক্ট অ্যাপ, GitHub Pages এ হোস্ট করতে চাইলে: ১. npm run build দিন। ২. আপনার dist ফোল্ডারের ফাইলগুলো GitHub এ পুশ করুন। ৩. vite.config.js এ আমি অলরেডি base: './' সেট করে দিয়েছি, তাই পাথ নিয়ে কোনো সমস্যা হবে না।

আপনার অ্যাপটি এখন পুরোপুরি ফাংশনাল। আপনি চাইলে এখনই npm run dev দিয়ে ট্রাই করে দেখতে পারেন। আর কোনো পরিবর্তন লাগলে আমাকে জানান।